(FUNCTION, forTest, 2)
(HEADER, null, 0)
(BODY, null, 5)
(ASSIGN, null, 2)
(VARIABLE, i, 0)
(CONSTANT, (int , (CONSTANT, 0, 0)), 0)
(LOOP, for, 2)
(HEADER, null, 3)
(NULL, null, 0)
(OPERATOR, <, 2)
(CONSTANT, i, 0)
(CONSTANT, 10, 0)
(OPERATOR, ++, 1)
(CONSTANT, i, 0)
(BODY, null, 1)
(ASSIGN, null, 2)
(VARIABLE, a, 0)
(CONSTANT, (null, (CONSTANT, 3, 0)), 0)
(LOOP, for, 2)
(HEADER, null, 3)
(ASSIGN, null, 2)
(VARIABLE, i, 0)
(CONSTANT, (int , (CONSTANT, 100, 0)), 0)
(NULL, null, 0)
(OPERATOR, ++, 1)
(CONSTANT, i, 0)
(BODY, null, 2)
(ASSIGN, null, 2)
(VARIABLE, a, 0)
(CONSTANT, (null, (CONSTANT, 3, 0)), 0)
(BREAK, null, 0)
(LOOP, for, 2)
(HEADER, null, 3)
(ASSIGN, null, 2)
(VARIABLE, i, 0)
(CONSTANT, (int , (CONSTANT, 0, 0)), 0)
(OPERATOR, <, 2)
(CONSTANT, i, 0)
(CONSTANT, 10, 0)
(NULL, null, 0)
(BODY, null, 1)
(ASSIGN, null, 2)
(VARIABLE, a, 0)
(CONSTANT, (null, (CONSTANT, 3, 0)), 0)
(LOOP, for, 2)
(HEADER, null, 3)
(ASSIGN, null, 2)
(VARIABLE, i, 0)
(CONSTANT, (int , (CONSTANT, 0, 0)), 0)
(OPERATOR, <, 2)
(CONSTANT, i, 0)
(CONSTANT, 10, 0)
(OPERATOR, ++, 1)
(CONSTANT, i, 0)
(BODY, null, 1)
(ASSIGN, null, 2)
(VARIABLE, a, 0)
(CONSTANT, (null, (CONSTANT, 3, 0)), 0)