(FUNCTION, main, 2)
(HEADER, null, 0)
(BODY, null, 6)
(ASSIGN, null, 2)
(VARIABLE, a, 0)
(CONSTANT, (int , null), 0)
(ASSIGN, null, 2)
(VARIABLE, b, 0)
(CONSTANT, (int , null), 0)
(CONDITIONAL, if, 2)
(HEADER, null, 1)
(OPERATOR, !, 1)
(VARIABLE, ptr, 0)
(BODY, null, 0)
(CONDITIONAL, if, 2)
(HEADER, null, 1)
(OPERATOR, &&, 2)
(OPERATOR, &&, 2)
(OPERATOR, ||, 2)
(OPERATOR, &&, 2)
(CONSTANT, A, 0)
(OPERATOR, !, 1)
(CONSTANT, 22, 0)
(CONSTANT, C, 0)
(OPERATOR, &&, 2)
(CONSTANT, 4, 0)
(OPERATOR, !, 1)
(OPERATOR, ||, 2)
(OPERATOR, !, 1)
(CONSTANT, 5, 0)
(CONSTANT, 6, 0)
(OPERATOR, ||, 2)
(CONSTANT, 2, 0)
(OPERATOR, &&, 2)
(OPERATOR, !, 1)
(CONSTANT, 4, 0)
(CONSTANT, 7, 0)
(BODY, null, 0)
(CONDITIONAL, else if, 2)
(HEADER, null, 1)
(OPERATOR, +, 2)
(CONSTANT, 3, 0)
(CONSTANT, 2, 0)
(BODY, null, 0)
(CONDITIONAL, else, 2)
(HEADER, null, 0)
(BODY, null, 1)
(ASSIGN, null, 2)
(VARIABLE, a, 0)
(CONSTANT, (int , null), 0)