(FUNCTION, sum, link = 2)
(HEADER, null, link = 0)
(BODY, null, link = 3)
(ASSIGN, null, link = 2)
(VARIABLE, i, link = 0)
(CONSTANT, (int , (CONSTANT, 1, link = 0)), link = 0)
(ASSIGN, null, link = 2)
(VARIABLE, sum, link = 0)
(CONSTANT, (int , (CONSTANT, 0, link = 0)), link = 0)
(LOOP, while, link = 2)
(HEADER, null, link = 1)
(OPERATOR, (<=, RELATIONAL), link = 2)
(CONSTANT, i, link = 0)
(CONSTANT, 10, link = 0)
(BODY, null, link = 2)
(ASSIGN, null, link = 2)
(VARIABLE, sum, link = 0)
(CONSTANT, (null, (OPERATOR, (+, BINARY), link = 2)), link = 0)
(POST_OPERATOR, (++, POSTINCORDEC), link = 1)
(CONSTANT, a, link = 0)