(FUNCTION, main, link = 2)
(HEADER, null, link = 1)
(ASSIGN, null, link = 2)
(VARIABLE, abc, link = 0)
(CONSTANT, (int , null), link = 0)
(BODY, null, link = 2)
(ASSIGN, null, link = 2)
(VARIABLE, input, link = 0)
(CONSTANT, (char , (CONSTANT, A, link = 0)), link = 0)
(CONDITIONAL, switch, link = 2)
(HEADER, null, link = 1)
(VARIABLE, input, link = 0)
(BODY, null, link = 3)
(CASE, 'A', link = 1)
(IO, scanf, link = 2)
(HEADER, "%s", link = 0)
(VARIABLE, &input, link = 0)
(CASE, 3, link = 2)
(IO, printf, link = 1)
(HEADER, "input의 값은 B입니다.", link = 0)
(BREAK, null, link = 0)
(DEFAULT, null, link = 1)
(IO, printf, link = 1)
(HEADER, "input의 값은 A과B가 아닌 다른 문자입니다.", link = 0)